* {
    margin: 0;
    padding: 0;
}
 
html {
    font-size: 16px;  
    font-family: 'Lato', sans-serif;
    width: 100vw;
}

a {
    text-decoration: none;
    color: black;
}

body {
    max-width: 75%;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
}

nav {
    display: flex;
}

ul {
    display: flex;
    align-items: space-around;
    max-width: max-content;
    list-style: none;
}

li {
    padding: 0.4rem;
    font-weight: 600;
}

h1 {
    font-size: 2rem;
    font-weight: 800;
}

h4 {
    font-size: 1rem;
    font-weight: 600;
}

#about {
    justify-content: space-between;
    display: flex;
    
}

#about-container {
    max-width: 60%;
}

#skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 1rem;
    place-items: center;
}

h3 {
    margin: 4rem 0 1.4rem 0;
    font-size: 1.4rem;
}

.fa-brands, .fa-solid {
    font-size: 3rem;
}

.adobe {
    width: 3rem;
}

button {
    width: 100%;
    background-color: rgb(175, 175, 175);
    cursor: pointer;
    border: none;
    text-align: left;
    padding: 0.6rem;
}

p { 
    font-weight: 400;
    line-height: 1.6;
}

.content {
    max-width: 100%;
    padding: 0.8rem;
    background-color: rgb(219, 219, 219);
    display: none;
}

.content img {
    width: 100%;
    margin-top: 1rem;
    overflow: hidden;
}

#project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: top;
    gap: 0.4rem;
}

#design-container {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

#dev-container {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

#KF {
    overflow: hidden;
}

#end {
    display: flex;
    gap: 0.4rem;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}

#contact-types {
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    gap: 4rem;
}

#contact-info {
    text-align: center;
}

.ste {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

#end span {
    color: red;
}

button {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button .fa-solid {
    font-size: 1rem;
}

@media only screen and (min-width: 1340px) {

    #skills-container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    #about-container {
        max-width: 50%;
    }

    #skills-container {
        grid-gap: 1.2rem;
    }
}